PORT=4003
MONGODB_URI=mongodb://localhost/fcc-pinterest

TWITTER_CALLBACK=http://localhost:4003/auth/twitter/callback
TWITTER_KEY=
TWITTER_SECRET=

SESSION_SECRET=

CLIENT_BASE_URI=http://localhost:3000
